{
    "name": "RoboticsToolkit.Robotics.Gaits-ASMDF",
    "rootNamespace": "",
    "references": [
        "GUID:5e3e3b2d10a34264280bb2328a61719f",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:76afd34654078a145949466552e6d633",
        "GUID:cb88c3c7ecd18b34e9c9b35228c67041"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}