{
    "name": "RoboticsASMDF",
    "rootNamespace": "",
    "references": [
        "GUID:76afd34654078a145949466552e6d633",
        "GUID:e0e8e21cf8e6ca5468c5ed0c2edf3c12",
        "GUID:5d57245ebc905e74587f30e9c09ef544",
        "GUID:34c8c5dd669dc714492daa925d1677e5",
        "GUID:85e0054f8e64b47309646d35f8851f81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}